OIL_VERSION = "2.5" "DESC_OIL_VERSION";

CPU PIC18F25K80 {
	OS OpenAUTOS {
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = TRUE;
		USEPARAMETERACCESS = TRUE;
		USERESSCHEDULER = TRUE;
	} "DESC_OS";
	
	TASK task_rx		{ PRIORITY = 3; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };
	TASK task_farol		{ PRIORITY = 2; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };
	TASK task_seta		{ PRIORITY = 2; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };
	TASK task_volante	{ PRIORITY = 2; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };
	TASK task_velocidade{ PRIORITY = 2; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };
	TASK task_sentido	{ PRIORITY = 2; SCHEDULE = FULL; ACTIVATION = 1; AUTOSTART = FALSE; };

	TASK task_init {
		PRIORITY = 254;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = AppMode0;
		};
		RESOURCE = res_a;
	};
	RESOURCE res_a {
		RESOURCEPROPERTY = STANDARD;
	};
};
