OIL_VERSION = "2.5" "DESC_OIL_VERSION";

CPU Linux {
	OS OpenAUTOS {
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = TRUE;
		USEPARAMETERACCESS = TRUE;
		USERESSCHEDULER = TRUE;
	} "DESC_OS";

	TASK task_rb0 {
		PRIORITY = 1;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
	};
	TASK task_rb1 {
		PRIORITY = 1;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
	};
	TASK task_rb2 {
		PRIORITY = 1;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
	};
	TASK task_off {
		PRIORITY = 1;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
	};
	TASK task_init {
		PRIORITY = 254;
		SCHEDULE = FULL;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = AppMode0;
		};
	};	
};
